class Solution {
  public:
    long long noOfWays(int M , int N , int X) {
        // code here
         vector<vector<long long>> dp(N + 1, vector<long long>(X + 1, 0));

        
        dp[0][0]=1;
        for(int i=1;i<=N;i++){
            for(int j=1;j<=X;j++){
                
                for(int k=1;k<=M;k++){
                    if(j>=k){
                        dp[i][j] += dp[i - 1][j - k];
                    }
                }
            }
        }
        return dp[N][X];
    }
};
